REACT_APP_NEWS_API=f66bd0a1c7d04ad8b98c90033b387bf1
REACT_APP_THE_GUARDIAN=391967db-51c2-452e-9e39-2c538c79405f
REACT_APP_NEW_YORK_TIMES_APP_ID=16d969d3-3749-48a9-afeb-d481563a314c
REACT_APP_NEW_YORK_TIMES_API_KEY=kFGLBBR7QfLh2GXAOD46ABGgmyBDjdYH
REACT_APP_NEW_YORK_TIMES_SECRET=QSbljscARTmWPMnz